﻿import os
import sys
import shutil

folder_path = "assets/stages/"
folder_path2 = "static/"
file_ignore_to_delete = '''
10001101.json
10001201.json
10001301.json
10001401.json
10002101.json
10002201.json
10002301.json
10003101.json
10003102.json
10003201.json
10003202.json
10003301.json
10003302.json
10003401.json
10004101.json
10004201.json
10004301.json
10005101.json
10005201.json
10005301.json
10006101.json
10006201.json
10006301.json
10007101.json
10007201.json
10007301.json
10008101.json
10008201.json
10008301.json
10008401.json
10009101.json
10009201.json
10009301.json
10009401.json
10010101.json
10010201.json
10010301.json
10010501.json
10011101.json
10011102.json
10011201.json
10011202.json
10011301.json
10011302.json
10011401.json
10011402.json
10011501.json
10012101.json
10012201.json
10012301.json
10013101.json
10013201.json
10013301.json
10013401.json
10014101.json
10014201.json
10014301.json
10014401.json
10015101.json
10015201.json
10015301.json
10016101.json
10016201.json
10016301.json
10017101.json
10017201.json
10017301.json
10021101.json
10021201.json
10021301.json
10022101.json
10022201.json
10022301.json
10023101.json
10023201.json
10023301.json
10024101.json
10024201.json
10024301.json
10025101.json
10025201.json
10025301.json
10027101.json
10027201.json
10027301.json
10032101.json
10032201.json
10032301.json
10032401.json
10036101.json
10036201.json
10036301.json
10036401.json
10037101.json
10037201.json
10037301.json
10038101.json
10038201.json
10038301.json
10043101.json
10043201.json
10043301.json
10046101.json
10046201.json
10046301.json
10049101.json
10049201.json
10049301.json
10054101.json
10054201.json
10054301.json
10059101.json
10059201.json
10059301.json
10060101.json
10060201.json
10060301.json
10061101.json
10061201.json
10061301.json
10062101.json
10062201.json
10062301.json
10062501.json
10064101.json
10064201.json
10064301.json
10066101.json
10066201.json
10066301.json
10067101.json
10067201.json
10067301.json
10068101.json
10068201.json
10068301.json
10070101.json
10070201.json
10070301.json
10071101.json
10071201.json
10071301.json
10073101.json
10073201.json
10073301.json
10076101.json
10076201.json
10076301.json
10077101.json
10077201.json
10077301.json
10078101.json
10078201.json
10078301.json
10087101.json
10087201.json
10087301.json
10089101.json
10089201.json
10089301.json
10100101.json
10100201.json
10100301.json
10101101.json
10101201.json
10101301.json
10116101.json
10116201.json
10116301.json
10118101.json
10118201.json
10118301.json
10118401.json
10118501.json
10120101.json
10120201.json
10120301.json
10122101.json
10122201.json
10122301.json
11001101.json
11001201.json
11001301.json
11001401.json
11002101.json
11002201.json
11002301.json
11002401.json
11003101.json
11003201.json
11003301.json
11004101.json
11004201.json
11004301.json
11005101.json
11005201.json
11005301.json
11006101.json
11006201.json
11006301.json
11007101.json
11007201.json
11007301.json
11007401.json
11008101.json
11008201.json
11008301.json
11008401.json
11009101.json
11009201.json
11009301.json
11009401.json
11009501.json
11010101.json
11010201.json
11010301.json
11011101.json
11011201.json
11011301.json
11012101.json
11012201.json
11012301.json
11012401.json
11013101.json
11013201.json
11013301.json
11014101.json
11014102.json
11014201.json
11014202.json
11014301.json
11014302.json
11014401.json
11015101.json
11015201.json
11015301.json
11016101.json
11016201.json
11016301.json
11017101.json
11017201.json
11017301.json
11021101.json
11021201.json
11021301.json
11022101.json
11022201.json
11022301.json
11025101.json
11025201.json
11025301.json
11025401.json
11027101.json
11027201.json
11027301.json
11030101.json
11030201.json
11030301.json
11030501.json
11036101.json
11036201.json
11036301.json
11042101.json
11042201.json
11042301.json
11044101.json
11044201.json
11044301.json
11046101.json
11046201.json
11046301.json
11049101.json
11049201.json
11049301.json
11049401.json
11054101.json
11054201.json
11054301.json
11055101.json
11055201.json
11055301.json
11057101.json
11057201.json
11057301.json
11057501.json
11059101.json
11059201.json
11059301.json
11060101.json
11060201.json
11060301.json
11060401.json
11062101.json
11062201.json
11062301.json
11064101.json
11064201.json
11064301.json
11065101.json
11065201.json
11065301.json
11066101.json
11066201.json
11066301.json
11067101.json
11067201.json
11067301.json
11068101.json
11068201.json
11068301.json
11069101.json
11069201.json
11069301.json
11070101.json
11070201.json
11070301.json
11072101.json
11072102.json
11072201.json
11072202.json
11072301.json
11072302.json
11078101.json
11078201.json
11078301.json
11079101.json
11079201.json
11079301.json
11079401.json
11080101.json
11080201.json
11080301.json
11080401.json
11081101.json
11081201.json
11081301.json
11081401.json
11082101.json
11082201.json
11082301.json
11082401.json
11083101.json
11083201.json
11083301.json
11083401.json
11084101.json
11084201.json
11084301.json
11085101.json
11085201.json
11085301.json
11089101.json
11089201.json
11089301.json
11090101.json
11090201.json
11090301.json
11092101.json
11092201.json
11092301.json
11093101.json
11093201.json
11093301.json
11094101.json
11094201.json
11094301.json
11095101.json
11095201.json
11095301.json
11096101.json
11096201.json
11096301.json
11097101.json
11097201.json
11097301.json
11098101.json
11098201.json
11098301.json
11099101.json
11099201.json
11099301.json
11100101.json
11100201.json
11100301.json
11101101.json
11101201.json
11101301.json
11102101.json
11102201.json
11102301.json
11103101.json
11103201.json
11103301.json
11104101.json
11104201.json
11104301.json
12001101.json
12001201.json
12001301.json
12001401.json
12001402.json
12002101.json
12002201.json
12002301.json
12002401.json
12003101.json
12003201.json
12003301.json
12003401.json
12004101.json
12004201.json
12004301.json
12004401.json
12005101.json
12005201.json
12005301.json
12005401.json
12006101.json
12006201.json
12006301.json
12006401.json
12007101.json
12007201.json
12007301.json
12007401.json
12008101.json
12008201.json
12008301.json
12008401.json
12009101.json
12009201.json
12009301.json
12009401.json
12010101.json
12010201.json
12010301.json
12010401.json
12011101.json
12011201.json
12011301.json
12012101.json
12012201.json
12012301.json
12013101.json
12013201.json
12013301.json
12014101.json
12014201.json
12014301.json
12015101.json
12015201.json
12015301.json
12016101.json
12016201.json
12016301.json
12017101.json
12017201.json
12017301.json
12018101.json
12018201.json
12018301.json
12019101.json
12019201.json
12019301.json
12020101.json
12020201.json
12020301.json
12021101.json
12021201.json
12021301.json
12022101.json
12022201.json
12022301.json
12023101.json
12023201.json
12023301.json
12024101.json
12024201.json
12024301.json
12025101.json
12025201.json
12025301.json
12026101.json
12026201.json
12026301.json
12027101.json
12027201.json
12027301.json
12028101.json
12028201.json
12028301.json
12029101.json
12029201.json
12029301.json
12030101.json
12030201.json
12030301.json
12030401.json
12031101.json
12031201.json
12031301.json
12032101.json
12032201.json
12032301.json
12033101.json
12033201.json
12033301.json
12034101.json
12034102.json
12034201.json
12034202.json
12034301.json
12034302.json
12035101.json
12035201.json
12035301.json
12035401.json
12036101.json
12036201.json
12036301.json
12036401.json
12037101.json
12037201.json
12037301.json
12037401.json
12037501.json
12038101.json
12038201.json
12038301.json
12039101.json
12039201.json
12039301.json
12040101.json
12040201.json
12040301.json
12041101.json
12041201.json
12041301.json
12042101.json
12042201.json
12042301.json
12043101.json
12043201.json
12043301.json
12044101.json
12044201.json
12044301.json
12045101.json
12045201.json
12045301.json
12046101.json
12046201.json
12046301.json
12047101.json
12047201.json
12047301.json
12048101.json
12048201.json
12048301.json
12049101.json
12049201.json
12049301.json
12050101.json
12050201.json
12050301.json
12051101.json
12051201.json
12051301.json
12052101.json
12052201.json
12052301.json
12053101.json
12053201.json
12053301.json
12054101.json
12054201.json
12054301.json
12055101.json
12055201.json
12055301.json
12056101.json
12056201.json
12056301.json
12057101.json
12057201.json
12057301.json
12057401.json
12057501.json
12058101.json
12058201.json
12058301.json
12058501.json
12059101.json
12059201.json
12059301.json
12060101.json
12060201.json
12060301.json
12061101.json
12061201.json
12061301.json
12062101.json
12062201.json
12062301.json
12062401.json
12063401.json
12064101.json
12064201.json
12064301.json
12065101.json
12065201.json
12065301.json
12066101.json
12066201.json
12066301.json
12067101.json
12067201.json
12067301.json
12068101.json
12068201.json
12068301.json
12069101.json
12069201.json
12069301.json
12070101.json
12070201.json
12070301.json
12071101.json
12071201.json
12071301.json
12072101.json
12072201.json
12072301.json
12073101.json
12073201.json
12073301.json
12074101.json
12074102.json
12074201.json
12074202.json
12074301.json
12074302.json
12074501.json
12075101.json
12075201.json
12075301.json
12076101.json
12076201.json
12076301.json
12077101.json
12077201.json
12077301.json
12078101.json
12078201.json
12078301.json
12079101.json
12079201.json
12079301.json
12080101.json
12080201.json
12080301.json
12081101.json
12081201.json
12081301.json
12082101.json
12082201.json
12082301.json
12083101.json
12083201.json
12083301.json
12084101.json
12084201.json
12084301.json
12085101.json
12085201.json
12085301.json
12086101.json
12086201.json
12086301.json
12087101.json
12087201.json
12087301.json
12088101.json
12088102.json
12088201.json
12088202.json
12088301.json
12088302.json
12089101.json
12089201.json
12089301.json
12090101.json
12090102.json
12090201.json
12090202.json
12090301.json
12090302.json
12091101.json
12091201.json
12091301.json
12092101.json
12092102.json
12092201.json
12092202.json
12092301.json
12092302.json
12093101.json
12093201.json
12093301.json
12096101.json
12096201.json
12096301.json
12097101.json
12097201.json
12097301.json
12097401.json
12098101.json
12098201.json
12098301.json
12099101.json
12099201.json
12099301.json
12099401.json
12100101.json
12100201.json
12100301.json
12102101.json
12102201.json
12102301.json
12103101.json
12103201.json
12103301.json
12104101.json
12104201.json
12104301.json
12105101.json
12105201.json
12105301.json
12106101.json
12106201.json
12106301.json
12107101.json
12107201.json
12107301.json
12108101.json
12108201.json
12108301.json
12110101.json
12110201.json
12110301.json
12111101.json
12111201.json
12111301.json
12112101.json
12112201.json
12112301.json
12113101.json
12113201.json
12113301.json
12121101.json
12121201.json
12121301.json
12122101.json
12122201.json
12122301.json
12124101.json
12124201.json
12124301.json
12125101.json
12125201.json
12125301.json
12126101.json
12126201.json
12126301.json
12127101.json
12127201.json
12127301.json
12128101.json
12128201.json
12128301.json
12129101.json
12129201.json
12129301.json
12130101.json
12130201.json
12130301.json
13001101.json
13001201.json
13001301.json
13002101.json
13002201.json
13002301.json
13003101.json
13003201.json
13003301.json
13004101.json
13004201.json
13004301.json
13007101.json
13007201.json
13007301.json
20003101.json
20003201.json
20003301.json
20006101.json
20006201.json
20006301.json
20010101.json
20010201.json
20010301.json
20012101.json
20012201.json
20012301.json
20017101.json
20017201.json
20017301.json
20021101.json
20021201.json
20021301.json
20023101.json
20023201.json
20023301.json
20024101.json
20024201.json
20024301.json
20027101.json
20027201.json
20027301.json
20036101.json
20036201.json
20036301.json
20037101.json
20037201.json
20037301.json
20038101.json
20038201.json
20038301.json
20043101.json
20043201.json
20043301.json
20060101.json
20060201.json
20060301.json
20100101.json
20100201.json
20100301.json
20121101.json
20121201.json
20121301.json
21010101.json
21010201.json
21010301.json
21015101.json
21015201.json
21015301.json
21025101.json
21025201.json
21025301.json
21030101.json
21030201.json
21030301.json
21046101.json
21046201.json
21046301.json
21049101.json
21049201.json
21049301.json
21055101.json
21055201.json
21055301.json
21060101.json
21060201.json
21060301.json
21072101.json
21072201.json
21072301.json
21091101.json
21091201.json
21091301.json
22037101.json
22037201.json
22037301.json
22056101.json
22056201.json
22056301.json
22057101.json
22057201.json
22057301.json
22059101.json
22059201.json
22059301.json
22060101.json
22060201.json
22060301.json
22085101.json
22085201.json
22085301.json
22086101.json
22086201.json
22086301.json
22087101.json
22087201.json
22087301.json
22109101.json
22109201.json
22109301.json
22110101.json
22110201.json
22110301.json
22111101.json
22111201.json
22111301.json
22117101.json
22117201.json
22117301.json
22118101.json
22118201.json
22118301.json
22119101.json
22119201.json
22119301.json
22120101.json
22120201.json
22120301.json
22129101.json
22129201.json
22129301.json
30001101.json
30001102.json
30001103.json
30001199.json
30001201.json
30001202.json
30001301.json
30002101.json
30002102.json
30002103.json
30002201.json
30002202.json
30004101.json
30004201.json
30004202.json
30005101.json
30005102.json
30005201.json
30005202.json
30011301.json
30014101.json
30014102.json
30014103.json
30014104.json
30014201.json
30015101.json
30015102.json
30015103.json
30015201.json
31001101.json
31001102.json
31001103.json
31001104.json
31001201.json
31001202.json
31002101.json
31002102.json
31002103.json
31004101.json
31004201.json
31004202.json
31005101.json
31005102.json
31005201.json
31006101.json
31006201.json
31006202.json
31007101.json
31007102.json
31007103.json
31007201.json
31007301.json
31014201.json
31014301.json
32001301.json
32002101.json
32002201.json
32002202.json
32002301.json
32003101.json
32003201.json
32003202.json
32003301.json
32004101.json
32004102.json
32004201.json
32004301.json
32005102.json
32005201.json
32005301.json
32006101.json
32006201.json
32006202.json
32006301.json
32007101.json
32007201.json
32007301.json
32008101.json
32008201.json
32008202.json
32008301.json
32009101.json
32009201.json
32009301.json
32010101.json
32010201.json
32010202.json
32010301.json
33000001.json
33000002.json
33000003.json
33000004.json
33000005.json
33000006.json
33000007.json
33000008.json
33000009.json
33000010.json
33000011.json
33000012.json
33000013.json
33000014.json
33000015.json
33000016.json
33000017.json
33000018.json
33000019.json
33000020.json
33000021.json
33000022.json
33000023.json
33000024.json
33000025.json
33000026.json
33000027.json
33000028.json
33000029.json
33000030.json
33000031.json
33000032.json
33000033.json
33000034.json
33000035.json
33000036.json
33000037.json
33000038.json
33000039.json
33000040.json
33000041.json
33000042.json
33000043.json
33000044.json
33000045.json
33000046.json
33000047.json
33000048.json
33000049.json
33000050.json
33000051.json
33000052.json
33000053.json
33000054.json
33000055.json
33000056.json
33000057.json
33000058.json
33000059.json
33000060.json
33000061.json
33000062.json
33000063.json
33000064.json
33000065.json
33000066.json
33000067.json
33000068.json
33000069.json
33000070.json
33000071.json
33000072.json
33000073.json
33000074.json
33000075.json
33000076.json
33000077.json
33000078.json
33000079.json
33000080.json
33000081.json
33000082.json
33000083.json
33000084.json
33000085.json
33000086.json
33000087.json
33000088.json
33000089.json
33000090.json
33000091.json
33000092.json
33000093.json
33000094.json
33000095.json
33000096.json
33000097.json
33000098.json
33000099.json
33000100.json
33000101.json
33000102.json
33000103.json
33000104.json
33000105.json
33000106.json
33000107.json
33000108.json
33000109.json
33000110.json
33000111.json
33000112.json
33000113.json
33000114.json
33000115.json
33000116.json
33000117.json
33000118.json
33000119.json
33000120.json
33000121.json
33000122.json
33000123.json
33000124.json
33000125.json
33000126.json
33000127.json
33000128.json
33000129.json
33000130.json
33000131.json
33000132.json
33000133.json
33000134.json
33000135.json
33000136.json
33000137.json
33000138.json
33000139.json
33000140.json
33000141.json
33000142.json
33000143.json
33000144.json
33000145.json
33000146.json
33000147.json
33000148.json
33000149.json
33000150.json
33000151.json
33000152.json
33000153.json
33000154.json
33000155.json
33000156.json
33000157.json
33000158.json
33000159.json
33000160.json
33000161.json
33000162.json
33000163.json
33000164.json
33000165.json
33000166.json
33000167.json
33000168.json
33000169.json
33000170.json
33000171.json
33000172.json
33000173.json
33000174.json
33000175.json
33000176.json
33000177.json
33000178.json
33000179.json
33000180.json
33000181.json
33000182.json
33000183.json
33000184.json
33000185.json
33000186.json
33000187.json
33000188.json
33000189.json
33000190.json
33000191.json
33000192.json
33000193.json
33000194.json
33000195.json
33000196.json
33000197.json
33000198.json
33000199.json
33000200.json
33000201.json
33000202.json
33000203.json
33000204.json
33000205.json
33000206.json
33000207.json
33000208.json
33000209.json
33000210.json
33000211.json
33000212.json
33000213.json
33000214.json
33000215.json
33000216.json
33000217.json
33000218.json
33000219.json
33000220.json
33000221.json
33000222.json
33000223.json
33000224.json
33000225.json
33000226.json
33000227.json
33000228.json
33000229.json
33000230.json
33000231.json
33000232.json
33000233.json
33000234.json
33000235.json
33000236.json
33000237.json
33000238.json
33000239.json
33000240.json
33000241.json
33000242.json
33000243.json
33000244.json
33000245.json
33000246.json
33000247.json
33000248.json
33000249.json
33000250.json
33000251.json
33000252.json
33000253.json
33000254.json
33000255.json
33000256.json
33000257.json
33000258.json
33000259.json
33000260.json
33000261.json
33000262.json
33000263.json
33000264.json
33000265.json
33000266.json
33000267.json
33000268.json
33000269.json
33000270.json
33000271.json
33000272.json
33000273.json
33000274.json
33000275.json
33000276.json
33000277.json
33000278.json
33000279.json
33000280.json
33000281.json
33000282.json
33000283.json
33000284.json
33000285.json
33000286.json
33000287.json
33000288.json
33000289.json
33000290.json
33000291.json
33000292.json
33000293.json
33000294.json
33000295.json
33000296.json
33000297.json
33000298.json
33000299.json
33000300.json
33000301.json
33000302.json
33000303.json
33000304.json
33000305.json
33000306.json
33000307.json
33000308.json
33000309.json
33000310.json
33000311.json
33000312.json
33000313.json
33000314.json
33000315.json
33000316.json
33000317.json
33000318.json
33000319.json
33000320.json
33000321.json
33000322.json
33000323.json
33000324.json
33000325.json
33000326.json
33000327.json
33000328.json
33000329.json
33000330.json
33000331.json
33000332.json
33000333.json
33000334.json
33000335.json
33000336.json
33000337.json
33000338.json
33000339.json
33000340.json
33000341.json
33000342.json
33000343.json
33000344.json
33000345.json
33000346.json
33000347.json
33000348.json
33000349.json
33000350.json
33000351.json
33000352.json
33000353.json
33000354.json
33000355.json
33000356.json
33000357.json
33000358.json
33000359.json
33000360.json
33000361.json
33000362.json
33000363.json
33000364.json
33000365.json
33000366.json
33000367.json
33000368.json
33000369.json
33000370.json
33000371.json
33000372.json
33000373.json
33000374.json
33000375.json
33000376.json
33000377.json
33000378.json
33000379.json
33000380.json
33000381.json
33000382.json
33000383.json
33000384.json
33000385.json
33000386.json
33000387.json
33000388.json
33000389.json
33000390.json
33000391.json
33000392.json
33000393.json
33000394.json
33000395.json
33000396.json
33000397.json
33000398.json
33000399.json
33000400.json
33000401.json
33000402.json
33000403.json
33000404.json
33000405.json
33000406.json
33000407.json
33000408.json
33000409.json
33000410.json
33000411.json
33000412.json
33000413.json
33000414.json
33000415.json
33000416.json
33000417.json
33000418.json
33000419.json
33000420.json
33000421.json
33000422.json
33000423.json
33000424.json
33000425.json
33000426.json
33000427.json
33000428.json
33000429.json
33000430.json
33000431.json
33000432.json
33000433.json
33000434.json
33000435.json
33000436.json
33000437.json
33000438.json
33000439.json
33000440.json
33100201.json
33100202.json
33100203.json
33100204.json
33100205.json
33100206.json
33100207.json
33100208.json
33100209.json
33100210.json
33100211.json
33100212.json
33100213.json
33100214.json
33100215.json
33100216.json
33100217.json
33100218.json
33100219.json
33100220.json
33100221.json
33100222.json
33100223.json
33100224.json
33100225.json
33100226.json
33100227.json
33100228.json
33100229.json
33100230.json
33100231.json
33100232.json
33100233.json
33100234.json
33100235.json
33100236.json
33100237.json
33100238.json
33100239.json
33100240.json
33100241.json
33100242.json
33100243.json
33100244.json
33100245.json
33100246.json
33100247.json
33100248.json
33100249.json
33100250.json
33100251.json
33100252.json
33100253.json
33100254.json
33100255.json
33100256.json
33100257.json
33100258.json
33100259.json
33100260.json
33100261.json
33100262.json
33100263.json
33100264.json
33100265.json
33100266.json
33100267.json
33100268.json
33100269.json
33100270.json
33100271.json
33100272.json
33100273.json
33100274.json
33100275.json
33100276.json
33100277.json
33100278.json
33100279.json
33100280.json
33100281.json
33100282.json
33100283.json
33100284.json
33100285.json
33100286.json
33100287.json
33100288.json
33100289.json
33100290.json
33100291.json
33100292.json
33100293.json
33100294.json
33100295.json
33100296.json
33100297.json
33100298.json
33100299.json
33100300.json
33100301.json
33100302.json
33100303.json
33100304.json
33100305.json
33100306.json
33100307.json
33100308.json
33100309.json
33100310.json
33100311.json
33100312.json
33100313.json
33100314.json
33100315.json
33100316.json
33100317.json
33100318.json
33100319.json
33100320.json
33100321.json
33100322.json
33100323.json
33100324.json
33100325.json
33100326.json
33100327.json
33100328.json
33100329.json
33100330.json
33100331.json
33100332.json
33100333.json
33100334.json
33100335.json
33100336.json
33100337.json
33100338.json
33100339.json
33100340.json
33100341.json
33100342.json
33100343.json
33100344.json
33100345.json
33100346.json
33100347.json
33100348.json
33100349.json
33100350.json
33100351.json
33100352.json
33100353.json
33100354.json
33100355.json
33100356.json
33100357.json
33100358.json
33100359.json
33100360.json
33100361.json
33100362.json
33100363.json
33100364.json
33100365.json
33100366.json
33100367.json
33100368.json
33100369.json
33100370.json
33100371.json
33100372.json
33100373.json
33100374.json
33100375.json
33100376.json
33100377.json
33100378.json
33100379.json
33100380.json
33100381.json
33100382.json
33100383.json
33100384.json
33100385.json
33100386.json
33100387.json
33100388.json
33100389.json
33100390.json
33100391.json
33100392.json
33100393.json
33100394.json
33100395.json
33100396.json
33100397.json
33100398.json
33100399.json
33100400.json
33100401.json
33100402.json
33100403.json
33100404.json
33100405.json
33100406.json
33100407.json
33100408.json
33100409.json
33100410.json
33100411.json
33100412.json
33100413.json
33100414.json
33100415.json
33100416.json
33100417.json
33100418.json
33100419.json
33100420.json
33100421.json
33100422.json
33100423.json
33100424.json
33100425.json
33100426.json
33100427.json
33100428.json
33100429.json
33100430.json
33100431.json
33100432.json
33100433.json
33100434.json
33100435.json
33100436.json
33100437.json
33100438.json
33100439.json
33100440.json
33100441.json
33100442.json
33100443.json
33100444.json
33100445.json
33100446.json
33100447.json
33100448.json
33100449.json
33100450.json
33100451.json
33100452.json
33100453.json
33100454.json
33100455.json
33100456.json
33100457.json
33100458.json
33100459.json
33100460.json
33100461.json
33100462.json
33100463.json
33100464.json
33100465.json
33100466.json
33100467.json
33100468.json
33100469.json
33100470.json
33100471.json
33100472.json
33100473.json
33100474.json
33100475.json
33100476.json
33100477.json
33100478.json
33100479.json
33100480.json
33100481.json
33100482.json
33100483.json
33100484.json
33100485.json
33100486.json
33100487.json
33100488.json
33100489.json
33100490.json
33100491.json
33100492.json
33100493.json
33100494.json
33100495.json
33100496.json
33100497.json
33100498.json
33100499.json
33100500.json
33100501.json
33100502.json
33100503.json
33100504.json
33100505.json
33100506.json
33100507.json
33100508.json
33100509.json
33100510.json
33100511.json
33100512.json
33100513.json
33100514.json
33100515.json
33100516.json
33100517.json
33100518.json
33100519.json
33100520.json
33100521.json
33100522.json
33100523.json
33100524.json
33100525.json
33100526.json
33100527.json
33100528.json
33100529.json
33100530.json
33100531.json
33100532.json
33100533.json
33100534.json
33100535.json
33100536.json
33100537.json
33100538.json
33100539.json
33100540.json
40001101.json
40001102.json
40001103.json
40001111.json
40001112.json
40001113.json
40001201.json
40001202.json
40001203.json
40001211.json
40001212.json
40001213.json
40001301.json
40001401.json
40002101.json
40002102.json
40002103.json
40002201.json
40002202.json
40002203.json
40002301.json
40005101.json
40005102.json
40005103.json
40005201.json
40005202.json
40005203.json
40005301.json
40006101.json
40006102.json
40006103.json
40006201.json
40006202.json
40006203.json
40006301.json
40009101.json
40009102.json
40009103.json
40009201.json
40009202.json
40009203.json
40009301.json
40011101.json
40011102.json
40011103.json
40011111.json
40011112.json
40011113.json
40011201.json
40011202.json
40011203.json
40011211.json
40011212.json
40011213.json
40011301.json
40011402.json
40012101.json
40012102.json
40012103.json
40012201.json
40012202.json
40012203.json
40012301.json
40013301.json
40014111.json
40014112.json
40014113.json
40014211.json
40014212.json
40014213.json
40014401.json
40016101.json
40016102.json
40016103.json
40016201.json
40016202.json
40016203.json
40016301.json
40017101.json
40017102.json
40017103.json
40017201.json
40017202.json
40017203.json
40017301.json
40021101.json
40021102.json
40021103.json
40021201.json
40021202.json
40021203.json
40021301.json
40022101.json
40022102.json
40022103.json
40022201.json
40022202.json
40022203.json
40022301.json
40023101.json
40023102.json
40023103.json
40023201.json
40023202.json
40023203.json
40023301.json
40024101.json
40024102.json
40024103.json
40024201.json
40024202.json
40024203.json
40024301.json
40032101.json
40032102.json
40032103.json
40032201.json
40032202.json
40032203.json
40032301.json
40036101.json
40036102.json
40036103.json
40036201.json
40036202.json
40036203.json
40036301.json
40037101.json
40037102.json
40037103.json
40037201.json
40037202.json
40037203.json
40037301.json
40046101.json
40046102.json
40046103.json
40046201.json
40046202.json
40046203.json
40046301.json
40049101.json
40049102.json
40049103.json
40049201.json
40049202.json
40049203.json
40049301.json
40062101.json
40062102.json
40062103.json
40062201.json
40062202.json
40062203.json
40062301.json
40068101.json
40068102.json
40068103.json
40068201.json
40068202.json
40068203.json
40068301.json
40071101.json
40071102.json
40071103.json
40071201.json
40071202.json
40071203.json
40071301.json
40101101.json
40101102.json
40101103.json
40101201.json
40101202.json
40101203.json
40101301.json
40120101.json
40120102.json
40120103.json
40120201.json
40120202.json
40120203.json
40120301.json
41001102.json
41001103.json
41001111.json
41001112.json
41001113.json
41001201.json
41001202.json
41001203.json
41001211.json
41001212.json
41001213.json
41001301.json
41001401.json
41002111.json
41002112.json
41002113.json
41002203.json
41002211.json
41002212.json
41002213.json
41002301.json
41002401.json
41003101.json
41003102.json
41003103.json
41003201.json
41003202.json
41003203.json
41003301.json
41004101.json
41004102.json
41004103.json
41004201.json
41004202.json
41004203.json
41004301.json
41005101.json
41005102.json
41005103.json
41005201.json
41005202.json
41005203.json
41005301.json
41007101.json
41007102.json
41007103.json
41007111.json
41007112.json
41007113.json
41007201.json
41007202.json
41007203.json
41007211.json
41007212.json
41007213.json
41007301.json
41007401.json
41008101.json
41008102.json
41008103.json
41008201.json
41008202.json
41008203.json
41008301.json
41009101.json
41009102.json
41009103.json
41009201.json
41009202.json
41009203.json
41009301.json
41010101.json
41010102.json
41010103.json
41010201.json
41010202.json
41010203.json
41010301.json
41011101.json
41011102.json
41011103.json
41011201.json
41011202.json
41011203.json
41011301.json
41013101.json
41013102.json
41013103.json
41013201.json
41013202.json
41013203.json
41013301.json
41014101.json
41014102.json
41014103.json
41014201.json
41014202.json
41014203.json
41014301.json
41015101.json
41015102.json
41015103.json
41015201.json
41015202.json
41015203.json
41015301.json
41025101.json
41025102.json
41025103.json
41025201.json
41025202.json
41025203.json
41025301.json
41044101.json
41044102.json
41044103.json
41044201.json
41044202.json
41044203.json
41044301.json
41046101.json
41046102.json
41046103.json
41046201.json
41046202.json
41046203.json
41046301.json
41049101.json
41049102.json
41049103.json
41049201.json
41049202.json
41049203.json
41049301.json
41054101.json
41054102.json
41054103.json
41054201.json
41054202.json
41054203.json
41054301.json
41055203.json
41055301.json
41057101.json
41057102.json
41057103.json
41057201.json
41057202.json
41057203.json
41057301.json
41060101.json
41060102.json
41060103.json
41060201.json
41060202.json
41060203.json
41060301.json
41072101.json
41072102.json
41072103.json
41072201.json
41072202.json
41072203.json
41072301.json
41078101.json
41078102.json
41078103.json
41078201.json
41078202.json
41078203.json
41078301.json
41085101.json
41085102.json
41085103.json
41085201.json
41085202.json
41085203.json
41085301.json
41089203.json
41089301.json
41090101.json
41090102.json
41090103.json
41090201.json
41090202.json
41090203.json
41090301.json
41093101.json
41093102.json
41093103.json
41093201.json
41093202.json
41093203.json
41093301.json
41103101.json
41103102.json
41103103.json
41103201.json
41103202.json
41103203.json
41103301.json
42001101.json
42001102.json
42001103.json
42001201.json
42001202.json
42001203.json
42001301.json
42002101.json
42002102.json
42002103.json
42002201.json
42002202.json
42002203.json
42002301.json
42003101.json
42003102.json
42003103.json
42003201.json
42003202.json
42003203.json
42003301.json
42004101.json
42004102.json
42004103.json
42004201.json
42004202.json
42004203.json
42004301.json
42006101.json
42006102.json
42006103.json
42006201.json
42006202.json
42006203.json
42006301.json
42012101.json
42012102.json
42012103.json
42012201.json
42012202.json
42012203.json
42012301.json
42013101.json
42013102.json
42013103.json
42013201.json
42013202.json
42013203.json
42013301.json
42016101.json
42016102.json
42016103.json
42016201.json
42016202.json
42016203.json
42016301.json
42022101.json
42022102.json
42022103.json
42022201.json
42022202.json
42022203.json
42022301.json
42023101.json
42023102.json
42023103.json
42023201.json
42023202.json
42023203.json
42023301.json
42024101.json
42024102.json
42024103.json
42024201.json
42024202.json
42024203.json
42024301.json
42025101.json
42025102.json
42025103.json
42025201.json
42025203.json
42025301.json
42026101.json
42026102.json
42026103.json
42026201.json
42026202.json
42026203.json
42026301.json
42027101.json
42027102.json
42027103.json
42027201.json
42027202.json
42027203.json
42027301.json
42030101.json
42030102.json
42030103.json
42030201.json
42030202.json
42030203.json
42030301.json
42031101.json
42031102.json
42031103.json
42031201.json
42031202.json
42031203.json
42031301.json
42032101.json
42032102.json
42032103.json
42032201.json
42032202.json
42032203.json
42032301.json
42033101.json
42033102.json
42033103.json
42033201.json
42033202.json
42033203.json
42033301.json
42034101.json
42034102.json
42034103.json
42034201.json
42034202.json
42034203.json
42034301.json
42035101.json
42035102.json
42035103.json
42035201.json
42035202.json
42035203.json
42035301.json
42037101.json
42037102.json
42037103.json
42037201.json
42037202.json
42037203.json
42037301.json
42040101.json
42040102.json
42040103.json
42040201.json
42040202.json
42040203.json
42040301.json
42041101.json
42041102.json
42041103.json
42041201.json
42041202.json
42041203.json
42041301.json
42042101.json
42042102.json
42042103.json
42042201.json
42042202.json
42042203.json
42042301.json
42049101.json
42049102.json
42049103.json
42049201.json
42049202.json
42049203.json
42049301.json
42051101.json
42051102.json
42051103.json
42051201.json
42051202.json
42051203.json
42051301.json
42053101.json
42053102.json
42053103.json
42053201.json
42053202.json
42053203.json
42053301.json
42057101.json
42057102.json
42057103.json
42057201.json
42057202.json
42057203.json
42057301.json
42058101.json
42058102.json
42058103.json
42058201.json
42058202.json
42058203.json
42058301.json
42064101.json
42064102.json
42064103.json
42064201.json
42064202.json
42064203.json
42064301.json
42065101.json
42065102.json
42065103.json
42065201.json
42065202.json
42065203.json
42065301.json
42069101.json
42069102.json
42069103.json
42069201.json
42069202.json
42069203.json
42069301.json
42074101.json
42074102.json
42074103.json
42074201.json
42074202.json
42074203.json
42074301.json
42096101.json
42096102.json
42096103.json
42096201.json
42096202.json
42096203.json
42096301.json
42102101.json
42102102.json
42102103.json
42102201.json
42102202.json
42102203.json
42102301.json
42103101.json
42103102.json
42103103.json
42103201.json
42103202.json
42103203.json
42103301.json
42111203.json
42111301.json
42128203.json
42128301.json
42130203.json
42130301.json
50001001.json
50001002.json
50001003.json
50001004.json
50001005.json
50001006.json
50001007.json
50001008.json
50001009.json
50001010.json
50001011.json
50001012.json
50001013.json
50001014.json
50001015.json
50002001.json
50002002.json
50002003.json
50002004.json
50002005.json
50002006.json
50002007.json
50002008.json
50003001.json
50003002.json
50003003.json
50003004.json
50003005.json
50003006.json
50003007.json
50003008.json
50003009.json
50004001.json
50004002.json
50004003.json
50005001.json
50005002.json
50005003.json
50005004.json
50005005.json
50005006.json
50005007.json
50005008.json
50005009.json
50006001.json
50006002.json
50007001.json
50007002.json
50008001.json
50008002.json
50008003.json
50008004.json
50008005.json
50008006.json
50008007.json
50008008.json
50008009.json
50008010.json
50008011.json
50009001.json
50009002.json
50009003.json
50009004.json
50009005.json
50009006.json
50009007.json
50009008.json
50009009.json
50009010.json
50009011.json
50010001.json
50010002.json
50010003.json
50010004.json
50010005.json
50010006.json
50011001.json
50011002.json
50011003.json
50011004.json
50011005.json
50011006.json
50011007.json
50011008.json
50011009.json
50011010.json
50011011.json
50011012.json
50011013.json
50011014.json
50011015.json
50011016.json
50011017.json
50011018.json
50012001.json
50012002.json
50012003.json
50012004.json
50012005.json
50012006.json
50012007.json
50013001.json
50013002.json
50013003.json
50013004.json
50013005.json
50013006.json
50013007.json
50013008.json
50013009.json
50013010.json
50013011.json
50013012.json
50014001.json
50014002.json
50014003.json
50014004.json
50014005.json
50014006.json
50014007.json
50014008.json
50014009.json
50014010.json
50014011.json
50015001.json
50015002.json
50015003.json
50015004.json
50015005.json
50015006.json
50015007.json
50015008.json
50015009.json
50015010.json
50016001.json
50016002.json
50016003.json
50016004.json
50016005.json
50016006.json
50016007.json
50016008.json
50016009.json
50016010.json
50016011.json
50016012.json
50017001.json
50017002.json
50017003.json
50017004.json
50017005.json
50017006.json
50017007.json
50017008.json
50021001.json
50021002.json
50021003.json
50021004.json
50021005.json
50021006.json
50021007.json
50022001.json
50022002.json
50023001.json
50023002.json
50023003.json
50023004.json
50024001.json
50025001.json
50025002.json
50027001.json
50032001.json
50032002.json
50032003.json
50032004.json
50036001.json
50036002.json
50036003.json
50036004.json
50036005.json
50036006.json
50036007.json
50036008.json
50036009.json
50036010.json
50036011.json
50037001.json
50037002.json
50037003.json
50037004.json
50037005.json
50037006.json
50037007.json
50037008.json
50038001.json
50043001.json
50043002.json
50043003.json
50043004.json
50046001.json
50046002.json
50049001.json
50049002.json
50049003.json
50049004.json
50049005.json
50049006.json
50054001.json
50054002.json
50054003.json
50054004.json
50059001.json
50059002.json
50059003.json
50059004.json
50060001.json
50060002.json
50060003.json
50060004.json
50060005.json
50060006.json
50060007.json
50060008.json
50061001.json
50061002.json
50061003.json
50061004.json
50062001.json
50062002.json
50062003.json
50062004.json
50062005.json
50062006.json
50062007.json
50062008.json
50062009.json
50062010.json
50062011.json
50062012.json
50062013.json
50064001.json
50064002.json
50064003.json
50064004.json
50064005.json
50066001.json
50066002.json
50066003.json
50066004.json
50067001.json
50067002.json
50067003.json
50067004.json
50068001.json
50068002.json
50068003.json
50068004.json
50068005.json
50068006.json
50068007.json
50070001.json
50070002.json
50070003.json
50070004.json
50070005.json
50071001.json
50071002.json
50071003.json
50071004.json
50071005.json
50071006.json
50073001.json
50073002.json
50073003.json
50076001.json
50076002.json
50077001.json
50077002.json
50077003.json
50077004.json
50077005.json
50077006.json
50077007.json
50077008.json
50077009.json
50077010.json
50078001.json
50087001.json
50087002.json
50089001.json
50089002.json
50089003.json
50089004.json
50089005.json
50089006.json
50100001.json
50100002.json
50118001.json
50118002.json
50120001.json
50120002.json
50120003.json
50122001.json
51001001.json
51001002.json
51001003.json
51001004.json
51001005.json
51001006.json
51001007.json
51001008.json
51001009.json
51001010.json
51001011.json
51001012.json
51001013.json
51001014.json
51002001.json
51002002.json
51002003.json
51002004.json
51002005.json
51002006.json
51002007.json
51002008.json
51002009.json
51002010.json
51002011.json
51002012.json
51002013.json
51002014.json
51002015.json
51002016.json
51002017.json
51002018.json
51002019.json
51003001.json
51003002.json
51003003.json
51003004.json
51003005.json
51003006.json
51003007.json
51003008.json
51003009.json
51003010.json
51003011.json
51004001.json
51004002.json
51004003.json
51004004.json
51004005.json
51004006.json
51004007.json
51004008.json
51005001.json
51005002.json
51005003.json
51005004.json
51005005.json
51005006.json
51005007.json
51005008.json
51006001.json
51006002.json
51006003.json
51006004.json
51006005.json
51006006.json
51007001.json
51007002.json
51007003.json
51007004.json
51007005.json
51007006.json
51007007.json
51007008.json
51007009.json
51007010.json
51007011.json
51007012.json
51007013.json
51007014.json
51008001.json
51008002.json
51008003.json
51008004.json
51008005.json
51008006.json
51008007.json
51008008.json
51008009.json
51009001.json
51009002.json
51009003.json
51009004.json
51009005.json
51009006.json
51009007.json
51009008.json
51010001.json
51010002.json
51010003.json
51010004.json
51010005.json
51011001.json
51011002.json
51011003.json
51011004.json
51011005.json
51011006.json
51011007.json
51011008.json
51011009.json
51011010.json
51011011.json
51012001.json
51012002.json
51012003.json
51012004.json
51012005.json
51012006.json
51012007.json
51012008.json
51012009.json
51012010.json
51013001.json
51013002.json
51013003.json
51013004.json
51013005.json
51013006.json
51013007.json
51014001.json
51014002.json
51014003.json
51014004.json
51014005.json
51014006.json
51014007.json
51014008.json
51014009.json
51014010.json
51015001.json
51015002.json
51015003.json
51015004.json
51015005.json
51015006.json
51015007.json
51015008.json
51015009.json
51015010.json
51015011.json
51016001.json
51016002.json
51017001.json
51017002.json
51017003.json
51017004.json
51017005.json
51017006.json
51017007.json
51021001.json
51021002.json
51021003.json
51022001.json
51025001.json
51025002.json
51025003.json
51025004.json
51027001.json
51030001.json
51030002.json
51030003.json
51030004.json
51030005.json
51036001.json
51036002.json
51036003.json
51042001.json
51042002.json
51042003.json
51042004.json
51042005.json
51042006.json
51044001.json
51044002.json
51044003.json
51044004.json
51044005.json
51044006.json
51044007.json
51044008.json
51046001.json
51046002.json
51046003.json
51046004.json
51049001.json
51049002.json
51049003.json
51049004.json
51049005.json
51049006.json
51049007.json
51049008.json
51049009.json
51049010.json
51049011.json
51049012.json
51054001.json
51054002.json
51057001.json
51057002.json
51057003.json
51059001.json
51059002.json
51059003.json
51059004.json
51060001.json
51060002.json
51060003.json
51060004.json
51060005.json
51060006.json
51062001.json
51062002.json
51064001.json
51064002.json
51064003.json
51064004.json
51065001.json
51065002.json
51065003.json
51065004.json
51065005.json
51066001.json
51066002.json
51066003.json
51066004.json
51067001.json
51067002.json
51067003.json
51068001.json
51068002.json
51068003.json
51068004.json
51069001.json
51069002.json
51069003.json
51069004.json
51069005.json
51070001.json
51070002.json
51070003.json
51072001.json
51072002.json
51072003.json
51072004.json
51072005.json
51072006.json
51072007.json
51072008.json
51072009.json
51078001.json
51078002.json
51078003.json
51078004.json
51078005.json
51078006.json
51078007.json
51079001.json
51079002.json
51079003.json
51079004.json
51079005.json
51079006.json
51079007.json
51079008.json
51079009.json
51079010.json
51079011.json
51079012.json
51080001.json
51080002.json
51080003.json
51080004.json
51081001.json
51081002.json
51081003.json
51081004.json
51082001.json
51082002.json
51083001.json
51083002.json
51083003.json
51084001.json
51084002.json
51084003.json
51084004.json
51085001.json
51085002.json
51085003.json
51085004.json
51090001.json
51092001.json
51092002.json
51093001.json
51103001.json
52001001.json
52001002.json
52001003.json
52001004.json
52001005.json
52001006.json
52001007.json
52001008.json
52001009.json
52001010.json
52001011.json
52002001.json
52002002.json
52002003.json
52002004.json
52002005.json
52002006.json
52003001.json
52003002.json
52003003.json
52003004.json
52003005.json
52003006.json
52003007.json
52004001.json
52004002.json
52004003.json
52004004.json
52004005.json
52004006.json
52004007.json
52005001.json
52005002.json
52005003.json
52005004.json
52005005.json
52005006.json
52005007.json
52006001.json
52006002.json
52006003.json
52006004.json
52006005.json
52006006.json
52007001.json
52007002.json
52007003.json
52007004.json
52007005.json
52007006.json
52008001.json
52008002.json
52008003.json
52008004.json
52008005.json
52008006.json
52009001.json
52009002.json
52009003.json
52009004.json
52010001.json
52010002.json
52010003.json
52010004.json
52010005.json
52011001.json
52011002.json
52011003.json
52011004.json
52011005.json
52012001.json
52012002.json
52012003.json
52012004.json
52012005.json
52013001.json
52013002.json
52013003.json
52013004.json
52013005.json
52014001.json
52014002.json
52014003.json
52014004.json
52015001.json
52015002.json
52015003.json
52015004.json
52016001.json
52016002.json
52016003.json
52016004.json
52016005.json
52017001.json
52017002.json
52017003.json
52017004.json
52018001.json
52018002.json
52018003.json
52018004.json
52018005.json
52019001.json
52019002.json
52019003.json
52019004.json
52019005.json
52019006.json
52020001.json
52020002.json
52021001.json
52021002.json
52021003.json
52021004.json
52021005.json
52021006.json
52022001.json
52022002.json
52022003.json
52022004.json
52022005.json
52023001.json
52023002.json
52023003.json
52023004.json
52023005.json
52024001.json
52024002.json
52024003.json
52024004.json
52024005.json
52024006.json
52024007.json
52025001.json
52025002.json
52025003.json
52025004.json
52025005.json
52025006.json
52026001.json
52026002.json
52026003.json
52026004.json
52026005.json
52026006.json
52026007.json
52027001.json
52027002.json
52027003.json
52027004.json
52027005.json
52028001.json
52028002.json
52028003.json
52028004.json
52028005.json
52028006.json
52028007.json
52029001.json
52029002.json
52029003.json
52030001.json
52030002.json
52030003.json
52030004.json
52030005.json
52030006.json
52031001.json
52031002.json
52031003.json
52032001.json
52032002.json
52032003.json
52033001.json
52033002.json
52033003.json
52034001.json
52034002.json
52034003.json
52034004.json
52034005.json
52034006.json
52034007.json
52034008.json
52035001.json
52035002.json
52036001.json
52037001.json
52037002.json
52037003.json
52037004.json
52037005.json
52037006.json
52037007.json
52037008.json
52037009.json
52037010.json
52037011.json
52037012.json
52037013.json
52037014.json
52038001.json
52038002.json
52038003.json
52038004.json
52039001.json
52040001.json
52041001.json
52042001.json
52042002.json
52043001.json
52043002.json
52044001.json
52044002.json
52044003.json
52045001.json
52045002.json
52045003.json
52046001.json
52047001.json
52047002.json
52048001.json
52049001.json
52050001.json
52050002.json
52051001.json
52052001.json
52053001.json
52054001.json
52054002.json
52055001.json
52055002.json
52056001.json
52056002.json
52056003.json
52056004.json
52057001.json
52057002.json
52057003.json
52057004.json
52057005.json
52057006.json
52057007.json
52057008.json
52057009.json
52057010.json
52057011.json
52058001.json
52058002.json
52058003.json
52058004.json
52058005.json
52058006.json
52058007.json
52058008.json
52058009.json
52058010.json
52058011.json
52058012.json
52059001.json
52059002.json
52059003.json
52059004.json
52059005.json
52059006.json
52059007.json
52060001.json
52060002.json
52060003.json
52060004.json
52060005.json
52060006.json
52061001.json
52061002.json
52061003.json
52061004.json
52062001.json
52062002.json
52062003.json
52062004.json
52062005.json
52062006.json
52063001.json
52063002.json
52063003.json
52063004.json
52063005.json
52063006.json
52063007.json
52063008.json
52063009.json
52064001.json
52064002.json
52064003.json
52065001.json
52065002.json
52065003.json
52065004.json
52065005.json
52066001.json
52066002.json
52066003.json
52067001.json
52067002.json
52068001.json
52068002.json
52069001.json
52073001.json
52073002.json
52074001.json
52074002.json
52074003.json
52074004.json
52074005.json
52074006.json
52074007.json
52075001.json
52075002.json
52075003.json
52076001.json
52076002.json
52077001.json
52078001.json
52079001.json
52079002.json
52080001.json
52081001.json
52081002.json
52082001.json
52082002.json
52083001.json
52083002.json
52084001.json
52084002.json
52085001.json
52085002.json
52086001.json
52086002.json
52087001.json
52090001.json
52092001.json
52092002.json
52096001.json
52096002.json
52096003.json
52097001.json
52097002.json
52097003.json
52097004.json
52098001.json
52098002.json
52098003.json
52098004.json
52098005.json
52099001.json
52099002.json
52099003.json
52100001.json
52100002.json
52100003.json
52102001.json
52103001.json
52104001.json
52105001.json
52106001.json
52107001.json
52108001.json
52108002.json
52108003.json
52108004.json
52108005.json
52110001.json
52110002.json
52111001.json
52111002.json
52111003.json
52112001.json
52112002.json
52112003.json
52113001.json
52113002.json
52113003.json
52121001.json
52122001.json
52122002.json
60000001.json
60000002.json
60000003.json
'''

file_ignore_to_delete2 = '''
assets
encrypted
'''

# Split the string into a list based on newline characters
ignore_list = file_ignore_to_delete.strip().split('\n')
ignore_list2 = file_ignore_to_delete2.strip().split('\n')

# Get a list of all files in the folder
all_files = os.listdir(folder_path)
all_files2 = os.listdir(folder_path2)

# Delete files not in the ignore list
if "-nostage" not in sys.argv:
    print("Removing additional stage")
    for file_name in all_files:
        if file_name not in ignore_list:
            file_path = os.path.join(folder_path, file_name)
            os.remove(file_path)
else:
    print("Skipping stages folder")

print("Removing cache database")        
for entry in all_files2:
    entry_path2 = os.path.join(folder_path2, entry)
    if os.path.isdir(entry_path2) and entry not in ignore_list2:
        shutil.rmtree(entry_path2)

print("DONE")
